HACK_NAME=Nub
TWITTER_API_KEY=CHANGE
TWITTER_API_SECRET=CHANGE
SUPPORT_EMAIL=hello@makeshift.io
INTERCOM_SHA_KEY=CHANGE
INTERCOM_API_KEY=CHANGE
INTERCOM_APP_ID=CHANGE
SECRET_TOKEN=CHANGE
MANDRILL_USERNAME=CHANGE
MANDRILL_API_KEY=CHANGE
SEGMENT_IO=xbkvkhyigo